<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discussion Forum - Shree Krishna</title>
  <style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(https://www.hitaambrish.com/stat/img/home/quotes-bg.jpg);
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h2::selection,
    label::selection {
      background-color: rgb(237, 204, 133);
      color: #000;
    }
    main {
      padding: 20px;
    }
    .login-form {
      max-width: 400px;
      margin: 150px auto 0px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }
    h2 {
      color: #ab9353;
      margin-top: 0;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }
    input {
      width: 93%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input:focus {
      border: 2px solid #ffc107;
      outline: 0;
    }
    .forgot-password {
      display: block;
      margin-top: 2px;
      margin-bottom: 12px;
      color: #6b7290;
      font-weight: 400;
      text-decoration: none;
    }
    .forgot-password:hover {
      color: #3b82f8;
    }
    button {
      display: block;
      background: linear-gradient(269deg, #0048ff, #0096ff);
      color: #fff;
      padding: 10px 20px;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-left: 160px;
    }

    .signup {
      text-align: center;
      margin-block: 12px;
    }
    .signup-link {
      color: #6b7290;
      font-weight: 500;
      text-decoration: none;
    }
    .signup-link:hover {
      color: #397eec;
      text-decoration: underline;
    }
    .show-password-container {
      margin-bottom: 15px;
    }
    @media (max-width: 768px) {
      .login-form {
        max-width: 280px;
      }
      body {
        background-image: cover;
      }
      label {
        font-size: 14px;
      }
      .login-form h2 {
        font-size: 20px;
      }
      button {
        margin-left: 95px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="login-form" id="loginForm">
      <h2>Sign In</h2>
      <form id="form" action="./discussion-forum.html" method="GET">
        <label for="username">Username:</label>
        <input placeholder="Enter Name" type="text" id="username" name="username" required />

        <label for="password">Password</label>
        <input placeholder="Enter password" type="password" id="password" name="password"  required />
        
        
        
        <button type= "button" id="passwordbtn">Show Password</button>
      

        <a class="forgot-password" href="">Forgot password?</a>

        <button type="submit">Login</button>

        <div class="signup">
          Don't have an account?
          <a class="signup-link" href="./signup.html">Signup</a>
        </div>
      </form>
    </div>
    <p style="text-align: center">&copy; All rights reserved 2023</p>
  </main>

  <script>
    document.getElementById("passwordbtn").addEventListener("click", function () {
      const passwordHTML = document.getElementById("passwordbtn");
      const passwordInput= document.getElementById("password");
     
      if(passwordHTML.innerHTML=="Show Password")
    {
      passwordHTML.innerHTML="Hide Password";
      passwordInput.type="text";
    }
    else
    {
    passwordHTML.innerHTML="Show Password";
    passwordInput.type="password";
    }
   
   
      
    });

    document.getElementById("form").addEventListener("submit", function (event) {
      
      const storedUsername = localStorage.getItem("username");
      const storedPassword = localStorage.getItem("password");

  
      const enteredUsername = document.getElementById("username").value;
      const enteredPassword = document.getElementById("password").value;

    
      if (
        enteredUsername === storedUsername &&
        enteredPassword === storedPassword
      ) {
      
        localStorage.setItem("isLoggedIn", "true");
      
        window.location.href = "./discussion-forum.html";
      } else {
        
        event.preventDefault();
        alert("Invalid username or password. Please try again.");
      }
    });
  </script>
</body>
</html>
